spring.datasource.url=jdbc:postgresql://localhost:5432/forum_db
spring.datasource.username={cipher}0d872cb4749791ece02c9d817666e8074f7af0a0bec5278c9093e3538966e661
spring.datasource.password={cipher}07a8d81c1142164928e7d17e5fa444adb5b13739e03a09f92e45d956bebe98d5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

